@font-face {
    font-family: Caslon-540;
    src: url(./fonts/caslon-540/Caslon-540-Regular.otf);
}

body {
    background-color: #FaF9F8;
}
.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 800px 350px ;
}
/*NAVIGATION BAR */

.logo {
    display: flex;
    justify-content: left;
    margin-left: 10px;
    padding-left: 20px;
}

.logo:hover {
    cursor: pointer;
}

.links ul {
    display: flex;
    justify-content: space-around;
}

li {
    list-style-type: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    letter-spacing: 5px;
}

li:hover {
    cursor: pointer;
    font-weight: bold;
}

.about {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: black;
}

/* Hamburger Icon Styling */
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
}

/*Body*/
.about-me-grid{
    grid-area: 2/1/2/3;
    display: flex;
    justify-content: center;
    
}
.about-me-text{
    width: 600px;
    height: 500px;
    margin-right: 100px;
    padding-left: 50px;
    padding-right: 50px;
}
.my-picture img{
    width: 350px;
    height: 500px;
    border-radius: 25px;
    margin-top: 30px;
    box-shadow: -50px 30px #fcf596;
}
.about-me-text p{
    font-family:sans-serif;
    padding-bottom: 2px;
    letter-spacing: 2px;
    font-size: 17px;
}
.about-me-text h1{
    color: gray;
    
}

/*Footer*/
.footer {
    background: linear-gradient(#FF9C73, #FF4545);
    grid-area: 3/1/3/3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.profile-footer {

    border: 5px white solid;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.information-footer {

    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    border-bottom: 2px black solid;
    width: 150px;

}

.vl {
    border-left: 2px black solid;
    height: 150px;
}

.right-info {
    margin: 10px;
    padding: 50px;
}

.left-info {
    margin: 10px;
    padding: 50px;
    width: 300px;
}

.acc-links img {
    margin: 5px;
    padding: 5px;
    height: 30px;
    width: 30px;
    transition: filter 0.3s ease-in-out;
}

.acc-links img:hover {
    filter: invert(1);
    /* Change icon color on hover, you can use other values like brightness(), saturation() etc */
}

.left-info img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    padding-top: 5px;
}

.right-info h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
}

.left-info p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
}

.contact-info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contact-info p{
    margin: 0;
}
.resume-btn {
    margin-top: 10px;
    padding: 15px;
    border-radius: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    width: 200px;
    border: none;
    background-color: #fcf596;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.resume-btn:hover {
    background-color: #FF9C73;
    color: white;
    cursor: pointer;
    transform: scale(1.05);
}


/*Media Query*/
@media (max-width:374px) {
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 1100px 400px;
    }

    .links ul {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 40px;
        /* Adjust to fit below your nav-bar */
        left: 0;
        width: 100%;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        opacity: 0; /* Start invisible */
        transform: translateY(-20px); /* Start position above */
        transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition */
        z-index: 10;
    }

    /* Show hamburger icon */
    .hamburger {
        display: block;
        position: absolute;
        right: 20px;
        top: 5px;
    }

    /* Show menu when active */
    .links ul.active {
        display: flex;
        opacity: 1; /* Fully visible */
        transform: translateY(0); /* Slide down to original position */
    }
    /*Body*/
    .about-me-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .my-picture{
        order: -1;
        margin-top: -150px;
    }
    .my-picture img{
        margin: 0;
        width: 200px;
        height: 300px;
    }
    .about-me-text{
        padding: 0;
        margin: 0;
        padding-top: 50px;
        width: 90%;
    }
    .about-me-text p{
        font-size: 12px;
    }

    /*Footer*/
    .right-info h1 {
        font-size: 35px;
    }

    .footer {
        flex-direction: column;

    }
    .information-footer{
        flex-direction: column;
        justify-content: left;
    }

    .acc-links img {
        margin: 5px;
        padding: 5px;
        height: 20px;
        width: 20px;
    }
    .right-info h1{
        font-size: 20px;
    }
    .profile-footer {
        width: 150px;
        height: 150px;
        margin-top: -50px;
    }
    .right-info{
        margin: 0;
        padding: 0;
    }
    .left-info{
        margin-left: 100px;
        padding: 0;
    }

    .vl{
        height: 0;
    }
    .resume-btn{
        width: 150px;
        height: 50px;
    }
}

@media (min-width: 375px) and (max-width:425px) {
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 1000px 400px;
    }

    .links ul {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 40px;
        /* Adjust to fit below your nav-bar */
        left: 0;
        width: 100%;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        opacity: 0; /* Start invisible */
        transform: translateY(-20px); /* Start position above */
        transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition */
        z-index: 10;
    }

    /* Show hamburger icon */
    .hamburger {
        display: block;
        position: absolute;
        right: 20px;
        top: 5px;
    }

    /* Show menu when active */
    .links ul.active {
        display: flex;
        opacity: 1; /* Fully visible */
        transform: translateY(0); /* Slide down to original position */
    }
    /*Body*/
    .about-me-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .my-picture{
        order: -1;
        margin-top: -150px;
    }
    .my-picture img{
        margin: 0;
        width: 200px;
        height: 300px;
    }
    .about-me-text{
        padding: 0;
        margin: 0;
        padding-top: 50px;
        width: 90%;
    }
    .about-me-text p{
        font-size: 12px;
    }


    /*Footer*/
    .right-info h1 {
        font-size: 35px;
    }

    .footer {
        flex-direction: column;

    }
    .information-footer{
        flex-direction: column;
        justify-content: left;
    }

    .acc-links img {
        margin: 5px;
        padding: 5px;
        height: 20px;
        width: 20px;
    }
    .right-info h1{
        font-size: 20px;
    }
    .profile-footer {
        width: 150px;
        height: 150px;
        margin-top: -50px;
    }
    .right-info{
        margin: 0;
        padding: 0;
    }
    .left-info{
        margin-left: 100px;
        padding: 0;
    }

    .vl{
        height: 0;
    }
    .resume-btn{
        width: 150px;
        height: 50px;
    }
}


@media (min-width: 425px) and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 1000px 400px;
    }

    .links ul {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 40px;
        /* Adjust to fit below your nav-bar */
        left: 0;
        width: 100%;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        opacity: 0; /* Start invisible */
        transform: translateY(-20px); /* Start position above */
        transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition */
        z-index: 10;
    }

    /* Show hamburger icon */
    .hamburger {
        display: block;
        position: absolute;
        right: 20px;
        top: 5px;
    }

    /* Show menu when active */
    .links ul.active {
        display: flex;
        opacity: 1; /* Fully visible */
        transform: translateY(0); /* Slide down to original position */
    }

    /*Body*/
    .about-me-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .my-picture{
        order: -1;
        margin-top: -150px;
    }
    .my-picture img{
        margin: 0;
        width: 200px;
        height: 300px;
    }
    .about-me-text{
        padding: 0;
        margin: 0;
        padding-top: 50px;
        width: 90%;
    }
    .about-me-text p{
        font-size: 12px;
    }

    /*Footer*/
    .right-info h1 {
        font-size: 35px;
    }

    .footer {
        flex-direction: column;

    }

    .acc-links img {
        margin: 5px;
        padding: 5px;
        height: 20px;
        width: 20px;
    }

    .profile-footer {
        width: 150px;
        height: 150px;
        margin-top: -50px;
    }
    .right-info{
        margin-left: 20px;
        padding-right: 10px;
    }
    .left-info{
        padding-left: 10px;
        width: 200px;
    }
}

@media (min-width: 769px) and (max-width:1024px) {
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 1200px 350px ;
    }

    .links ul {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 60px;
        /* Adjust to fit below your nav-bar */
        right: -50;
        width: 100%;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        opacity: 0; /* Start invisible */
        transform: translateY(-20px); /* Start position above */
        transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition */
        z-index: 10;
    }

    /* Show hamburger icon */
    .hamburger {
        display: block;
        position: absolute;
        right: 20px;
        top: 5px;
    }

    /* Show menu when active */
    .links ul.active {
        display: flex;
        opacity: 1; /* Fully visible */
        transform: translateY(0); /* Slide down to original position */
    }

   /*Body*/
    .about-me-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .my-picture{
        order: -1;
        margin-top: -150px;
    }
    .my-picture img{
        margin: 0;
    }
    .about-me-text{
        padding: 0;
        margin: 0;
        padding-top: 50px;
        
    }


    /*Footer*/
    
    .right-info h1 {
        font-size: 35px;
    }

    .acc-links img {
        margin: 5px;
        padding: 5px;
        height: 20px;
        width: 20px;
    }

    .profile-footer {
        width: 150px;
        height: 150px;
    }
}

@media (min-width: 1025px) {}
